<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<audio src="20160909194437.m4a" autoplay="autoplay"></audio>
	<div class="container">
		<!-- The header. -->
		<div class="header">
			<h1>
				Grandma's Lemon Meringue Pie <br />
				<small>A useful guideline of Lemon Meringue Pie.</small>
			</h1>
			<a href="pie.html" class="btn">
				GET START!
			</a>
		</div>
		<!-- The introduction. -->
		<div class="introduction">
			<div class="col animation">
				<h1>INGREDIENTS</h1>
				<p>You can find detail ingredients here and you don't need to worry about the quantity you should use.</p>
			</div>
			<div class="col animation">
				<h1>DIRECTION</h1>
				<p>With elaborate directions, you can easily follow the correct way to make it successfully.</p>
			</div>
			<div class="col animation">
				<h1>COMMENTS</h1>
				<p>Many users have follow this guildline and finally make it, so you can absolutely do it well.</p>
			</div>
		</div>
	</div>
	<!-- The footer. -->
	<footer>
		<div class="info">
			<h1>
				Made by Stary.<br />
				<small>All right reserved 2016.</small>
			</h1>
		</div>
	</footer>
</body>
</html>
