<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" type="text/css" href="recipe.css">
    <link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
</head>
<body>
    <div class="container">
        <!-- The header. -->
        <h1 class="header">Grandma's Lemon Meringue Pie</h1>
        <!-- The outline. -->
        <div>
            <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="No found">
        </div>
        <div class="cookOutline">
One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings
        </div>
        <hr />
        <!-- The ingredients. -->
        <h2>
            INGREDIENTS
        </h2>
        <ul>
            <li>1 cup white sugar</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>3 tablespoons cornstarch</li>
            <li>1/4 teaspoon salt</li>
            <li>1 1/2 cups water</li>
            <li>2 lemons, juiced and zested</li>
            <li>2 tablespoons butter</li>
            <li>4 egg yolks, beaten</li>
            <li>1 (9 inch) pie crust, baked</li>
            <li>4 egg whites</li>
            <li>6 tablespoons white sugar</li>
        </ul>
        <hr />
        <!-- The directions. -->
        <h2>DIRECTIONS</h2>
        <ol class="circleType">
            <li><strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</li>
            <li><strong>Make Lemon Filling</strong>: In a medium saucepan ...
                <ul>
                    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li>Stir in water, lemon juice and lemon zest.</li>
                    <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    <li>Stir in butter.</li>
                    <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                    <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    <li>Remove from heat.</li>
                    <li>Pour filling into baked pastry shell.</li>
                </ul>
            </li>
            <li><strong>Make Meringue</strong>: In a large glass or metal bowl ...
                <ul>
                    <li>Whip egg whites until foamy.</li>
                    <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                    <li>Spread meringue over pie, sealing the edges at the crust.</li>
                    <li>Bake: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
                </ul>
            </li>
        </ol>
        <hr />
        <!-- The user comments. -->
        <h2>USER COMMENTS</h2>

        <blockquote> This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.

- Emilie S.</blockquote>
        <blockquote>Q: What do you call an ape who loves pie?
A: A meringue-utan.

- Vickie K.</blockquote>
        <hr />
        <!-- The links. -->
        <h2>LINKS</h2>
        <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Search for other lemon meringue pie recipes</a>
        <br />
        <a>Home</a>
        <br />
        <br />
        <a href="http://validator.w3.org/check/referer">
            <img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045995/valid-html5.png?version=1&modificationDate=1473315486057" alt="No found">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045995/valid-css2.png?version=1&modificationDate=1473315480239" alt="No found" >
        </a>
    </div>
</body>
</html>
