/**
 * Created by yanzexin on 16/9/9.
 * All right reserved.
 */

/**
 * All of the main content will be set
 * into container.
 */
div.container {
    width: 978px;
    background-image:
    url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
    background-repeat: repeat;
    background-color: white;
    color: #404040;
    font-size: 11pt;
    font-family:  Georgia, Garamond;
}
/**
 * Unify the font style of each `h` element.
 */
h1, h2, h3, h4, h5, h6 {
    background-color: #F0F0F0;
    color: #A4A400;
    font-family:  Century, Gothic, Futura, Verdana;
    text-decoration: underline;
    letter-spacing: 0.2em;
}
/**
 * h1 is the header element.
 */
h1.header {
    text-align: center;
    font: 22pt;
    font-weight: bold;
}
h2, h3, h4, h5, h6 {
    text-align: left;
    font: 18pt;
    font-weight: normal;
}
/**
 * The outline of cooking operation
 * as the form of pre.
 */
div.cookOutline {
    white-space: pre;
}
a {
    color:  #A4A400;
    text-decoration: underline;
}
blockquote {
    font:italic;
    background-color: #FFFFC8;
    white-space: pre-wrap;
}
ul {
    list-style-image: 
    url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
}
