/**
 * Created by yanzexin on 16/9/8.
 * All right reserved!
 */

/**
 * The background style.
 */
body {
	background-image: url(test1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	font-family:  Georgia, Garamond;
}
/**
 * The header style.
 */
.header {
	width: auto;
	margin-top: 130px;
	margin-bottom: 80px;
	height: 300px;
	display: block;
}
/**
 * The main title.
 */
.header > h1 {
	color: rgb(100, 102, 220);
	font-size: 60px;
	font-weight: bold;
	text-align: center;
	line-height: 100px;
	vertical-align: super;
}
/**
 * The description.
 */
.header h1 > small {
	color: white;
	font-size: 30px;
	font-weight: bold;
}
.introduction {
	width: 880px;
	height: 300px;
	margin: 0 auto;
}
.introduction .col {
	width: 260px;
	height: 280px;
	margin-left: 20px;
	margin-top: 10px;
	display: inline-block;
}
.introduction .col > h1 {
	font-size: 30px;
	text-align: center;
	line-height: 80px;
	vertical-align: middle;
	display: block;
	color: rgb(100, 102, 220);
}
.introduction .col > p {
	margin-top: 20px;
	font-size: 20px;
	text-align: center;
	color: white;
}
/**
 * The enter 
 */
a {
	text-align: center;
}
.btn {
	text-decoration: none;
	display: block;
	line-height: 40px;
	text-align: center;
	width: 150px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(100, 102, 220);
	color: white;
	border-radius:15px;
}
/**
 * The footer infomation.
 */
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 80px;
	line-height: 50px;
	margin-top: 0;
	background-color: rgb(229, 196, 93);
	display: block;
}
/**
 * The footer information.
 */
div.info {
	margin: 0 auto;
	text-align: center;
	width: 220px;
	bottom: 0px;
	height: 80px;
}
div.info h1 {
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: white;
}
div.info h2 {
	text-align: center;
	font-size: 12px;
	color: white;
}
/**
 * The animation of information.
 */
.animation {
	animation:mymove 7s;
	-moz-animation:mymove 7s; /* Firefox */
	-webkit-animation:mymove 7s; /* Safari and Chrome */
	-o-animation:mymove 7s; /* Opera */
}
@keyframes mymove {
	from {opacity: 0}
	to {opacity: 1}
}
