body {
    margin: 0px;
    padding: 0px;
    background-image: url(../img/background.png);
    font-size: 8pt;
    font-family: Verdana, Tahoma, sans-serif;
}
.banner {
    text-align: center;
    background-image: url(../img/bannerbackground.png);
    height: 50px;
}
.title {
    text-align: center;
    font-size: 24pt;
    font-weight: bold;
    font-family: Tahoma, Verdana, sans-serif;
}
.container {
    width: 800px;
    border: 4px solid gray;
    margin-left: auto;
    margin-right: auto;
}
.aside {
    width: 250px;
    background-color: #A2B964;
    height: 100%;
    float: right;
    display: block;
    font-family: Arial, sans-serif;
}
.aside dl {
    margin-left: 10px;
    margin-right: 11px;
}
.aside dl > dt {
    margin-top: 1em;
    font-weight: bold;
}
.aside dl dt > dd {
    font-weight: normal;
}
.main {
    width: 550px;
}
.header {
    background-image: url(../img/rottenbackground.png);
    height: 83px;
}
.header small {
    color: white;
}
.header span {
    font-weight: bold;
    font-size: 48pt;
    color: red;
}
.main img {
    vertical-align: -13px;
}
.comments {
    width: 47%;
}
.comments img {
    margin-right: 5px;
    float: left;
}
.left {
    float: left;
    margin-left: 2%;
}
.right {
    float: right;
    margin-right: 2%;
}
.info {
    border: 2px solid gray;
    background-color: #E1D697;
    padding: 8px;
    min-height: 25px;
    font-weight: bold;
    padding-right: 14px;
}
.info-second {
    font-style: italic;
    margin-bottom: 3em;
}
.info-second:first-line {
    font-style: normal;
}
.footer {
    text-align: center;
    background-color: #A2B964;
    margin: 0px;
    padding: 5px;
    clear: both;
}
.check {
    position: fixed;
    right: 0px;
    bottom: 0px;
}
