<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TMNT</title>
        <meta name="author" content="Stary" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/movie.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <!-- The banner info. -->
        <div class="banner">
            <img src="img/banner.png" alt="No source!" />
        </div>
        <h1 class="title">TMNT (2007)</h1>
        <!-- The container info. -->
        <div class="container">
            <!-- The right section info. -->
            <div class="aside">
                <div>
                    <img src="img/generaloverview.png" alt="No source!" />
                </div>
                <dl>
                    <dt>STARRING</dt>
                      <dd>Mako <br /> Sarah Michelle Gellar</dd>
                    <dt>DIRECTOR</dt>
                      <dd>Kevin Munroe</dd>
                    <dt>RATING</dt>
                      <dd>PG</dd>
                    <dt>THEATRICAL RELEASE</dt>
                      <dd>Mar 23, 2007</dd>
                    <dt>MOVIE SYNOPSIS</dt>
                      <dd>After the defeat of their old arch nemesis,
                      The Shredder, the Turtles have grown apart as a family.</dd>
                    <dt>MPAA RATING</dt>
                      <dd>PG, for animated action violence, some
                      scary cartoon images and mild language</dd>
                    <dt>RELEASE COMPANY</dt>
                      <dd>Warner Bros.</dd>
                    <dt>GENRE</dt>
                      <dd>Action/Adventure, Comedies, Childrens,
                      Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
                    <dt>OFFICIAL MOVIE SITE</dt>
                      <dd><a href="http://www.tmnt.com/">The Official TMNT Site</a></dd>
                </dl>
            </div>
            <!-- The left section info. -->
            <div class="main">
                <div class="header">
                    <img src="img/rottenbig.png" alt="No source!" />
                    <span>32%</span><small>(88 reviews total)</small>
                </div>
                <div class="comments left">
                    <div>
                        <p class="info">
                            <img src="img/rotten.gif" alt="No source!" />
                              <q>Ditching the cheeky, self-aware wink that helped
                              to excuse the concept's inherent corniness, the movie
                              attempts to look polished and 'cool,' but the been-there
                              animation can't compete with the then-cutting-edge
                              puppetry of the 1990 live-action movie.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Peter Debruge <br /> Variety
                        </p>
                    </div>
                    <div>
                        <p class="info">
                            <img src="img/fresh.gif" alt="No source!" />
                            <q>TMNT is a fun, action-filled adventure
                            that will satisfy longtime fans and
                            generate a legion of new ones.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Todd Gilchrist <br /> IGN Movies
                        </p>
                    </div>
                    <div>
                        <p class="info">
                            <img src="img/rotten.gif" alt="No source!" />
                            <q>It stinks!</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Jay Sherman (unemployed)
                        </p>
                    </div>
                    <div>
                        <p class="info">
                            <img src="img/rotten.gif" alt="No source!" />
                            <q>The rubber suits are gone and they've
                            been redone with fancy computer technology,
                            but that hasn't stopped them from becoming dull.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Joshua Tyler <br /> CinemaBlend.com
                        </p>
                    </div>
                </div>
                <div class="comments right">
                    <div>
                        <p class="info">
                            <img src="img/rotten.gif" alt="No source!" />
                            <q>The turtles themselves may look prettier,
                            but are no smarter; torn irreparably from their
                            countercultural roots, our superheroes on the
                            half shell have been firmly co-opted by the
                            industry their creators once sought to spoof.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Jeannette Catsoulis <br /> New York Times
                        </p>
                    </div>
                    <div>
                        <p class="info">
                            <img src="img/rotten.gif" alt="No source!" />
                            <q>Impersonally animated and arbitrarily plotted,
                            the story appears to have been made up as the filmmakers went along.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Ed Gonzalez<br />Slant Magazine
                        </p>
                    </div>
                    <div>
                        <p class="info">
                            <img src="img/fresh.gif" alt="No source!" />
                            <q>The striking use of image and motion allows
                            each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Mark Palermo<br />Coast (Halifax, Nova Scotia)
                        </p>
                    </div>
                    <div>
                        <p class="info">
                            <img src="img/rotten.gif" alt="No source!" />
                            <q>The script feels like it was computer generated.
                            This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                        </p>
                        <p class="info-second">
                            <img src="img/critic.gif" alt="No source!" />
                            Steve Rhodes<br />Internet Reviews
                        </p>
                    </div>
                </div>
            </div>
            <p class="footer">(1-8) of 88</p>
        </div>
        <div class="check">
            <a href="http://validator.w3.org/check/referer">
            <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
        </div>
    </body>
</html>
